# multiweb

./: README.MD  mvnw  pom.xml
common/: pom.xml
common/src/main/java/com/pasq/common/exception/: ResultsException.java  ResultsExceptionHandler.java
common/src/main/java/com/pasq/common/utils/: BitUtils.java  HttpContextUtils.java  IpUtils.java  PageUtils.java  Query.java  (+2 more)
kaptcha/: README.MD  pom.xml
src/main/java/com/pasq/: MultiwebApplication.java
src/test/java/com/pasq/: MultiwebApplicationTests.java
web/: README.MD  pom.xml
web/src/main/java/com/pasq/: Application.java
web/src/main/java/com/pasq/common/aspect/: RedisAspect.java
web/src/main/java/com/pasq/common/handler/: MyHandler.java
web/src/main/java/com/pasq/common/validator/: AbstractAssert.java  ValidatorUtils.java
web/src/main/java/com/pasq/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java  WebMvcConfig.java
web/src/main/java/com/pasq/datasources/: DataSourceName.java  DynamicDataSource.java  DynamicDataSourceConfig.java
web/src/main/java/com/pasq/datasources/aspect/: DataSourceAspect.java
web/src/main/java/com/pasq/modules/custom/controller/: UserController.java
web/src/main/java/com/pasq/modules/custom/entity/: UserEntity.java
web/src/main/java/com/pasq/modules/custom/service/: UserService.java
web/src/main/java/com/pasq/modules/custom/service/impl/: UserServiceImpl.java
web/src/main/java/com/pasq/modules/sys/controller/: KaptchaController.java
web/src/main/java/com/pasq/modules/sys/dao/: BaseDao.java
web/src/main/resources/mapper/custom/: UserDao.xml
(+4 files in other folders)
